# VoiceTasker

./: .gitignore  ANDROID_STUDIO_RUNBOOK.txt  CLAUDE.md  COMPILATION_FIXES.md  FIX_JDK_IMAGE_ERROR.md  PHASE_1_BUILD_STATUS.md  QUICK_START_ANDROID_STUDIO.md  README.md  README_DEVELOPMENT.md  START_HERE.md  VISUAL_WORKFLOW.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/voicetasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicetasker/: MainActivity.kt  VoiceTaskerApp.kt
app/src/main/java/com/voicetasker/core/database/: VoiceTaskerDatabase.kt
app/src/main/java/com/voicetasker/core/database/converter/: LocalDateTimeConverter.kt
app/src/main/java/com/voicetasker/core/database/dao/: TaskDao.kt  UserDao.kt
app/src/main/java/com/voicetasker/core/database/entity/: TaskEntity.kt  UserEntity.kt
app/src/main/java/com/voicetasker/core/model/: Task.kt  User.kt
app/src/main/java/com/voicetasker/core/network/api/: AuthApi.kt  TaskApi.kt
app/src/main/java/com/voicetasker/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/voicetasker/features/auth/data/repository/: AuthRepository.kt  FakeAuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/voicetasker/features/auth/presentation/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/voicetasker/features/task/data/repository/: FakeTaskRepository.kt  FirebaseTaskRepository.kt  TaskRepository.kt
app/src/main/java/com/voicetasker/features/task/presentation/: TaskCreateViewModel.kt  TaskEditViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/voicetasker/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/voicetasker/ui/: VoiceTaskerApp.kt
app/src/main/java/com/voicetasker/ui/navigation/: NavRoute.kt
app/src/main/java/com/voicetasker/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/voicetasker/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/voicetasker/ui/screens/task/: TaskCreateScreen.kt  TaskEditScreen.kt
app/src/main/java/com/voicetasker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voicetasker/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/network/: build.gradle.kts
core/security/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/reminder/: build.gradle.kts
feature/reminder/src/main/: AndroidManifest.xml
feature/sync/: build.gradle.kts
feature/task/: build.gradle.kts
feature/voice/: build.gradle.kts
feature/voice/src/main/: AndroidManifest.xml
final_destination/: 00_EXECUTIVE_SUMMARY.md  01_CONSOLIDATED_PRD.md  02_TECHNICAL_ARCHITECTURE.md  03_COMPLIANCE_CONSTRAINTS.md  04_RESEARCH_SYNTHESIS.md  05_DEVELOPMENT_ROADMAP.md  06_RISK_ANALYSIS.md  DELIVERY_COMPLETE.md  INDEX.md
final_destination/final_approach/: 00_MASTER_IMPLEMENTATION_GUIDE.md  01_PROJECT_INITIALIZATION_DETAILED.md  02_TESTING_EXECUTION_GUIDE.md  03_CICD_PIPELINE_SETUP.md  04_DEPLOYMENT_PROCEDURES.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
research/: basic_requirement.md
research/claude_research/: compass_artifact_wf-9ea249ab-8d6b-4953-a3a0-743d897d3b15_text_markdown (1).md  compass_artifact_wf-9ea249ab-8d6b-4953-a3a0-743d897d3b15_text_markdown.md  jarvis-tasks-prd-v2.md
research/cursor_findings/: PRD_VoiceTasker.md  README.md  research_findings_2026.md
research/gpt_research/: research_openai_deepresearch.txt
research/gpt_research/chat/: 1.md  2.md
